306514999229640
18650
1x12_2.54


0
12
12
18650
1x14_2.54


0
14
14
18650
2PADS


0
2
2
18650
2x4SMD
Raspberry Pi Zero Hat Template
rpi Raspberry Pi hat zero
0
8
8
18650
3.3UH_SMD


0
2
2
18650
3_5_IL9496


0
42
41
18650
3_5_IL9496_REV


0
42
41
18650
4.2inch-epaper


0
26
25
18650
4Gantenna


0
2
2
18650
4cnx


0
4
4
18650
5WAY_sw


0
8
6
18650
5cnx


0
5
5
18650
74HCT1G125
SOT-353, SC-70-5, Handsoldering
SOT-353 SC-70-5 Handsoldering
0
5
5
18650
18650BattHolder


0
2
2
18650
240240TFT


0
12
12
18650
693072010801
<B>WR-CRD</B><BR>MICRO SD CARD CONNECTOR<BR>HINGE<BR>8PINS

0
12
12
18650
ADXL345

ADXL345 accel accelerometer
0
14
14
18650
ATMega4809-40
40-lead though-hole mounted DIP package, row spacing 25.4 mm (1000 mils), Socket
THT DIP DIL PDIP 2.54mm 25.4mm 1000mil Socket
0
40
40
18650
ATSAMD21E18A-AUT


0
32
32
18650
ATSAMD51-100
100-LPTQF(PF)-14x14x1mm
Integrated Circuit
0
100
100
18650
ATmega4809RFMPINS


0
0
0
18650
Aile_Canard


0
0
0
18650
Armure_Logo


0
0
0
18650
B3SL-1022P
Middle Stroke Tactile Switch, B3SL
Middle Stroke Tactile Switch
0
4
2
18650
BATT_CR2450_Holder


0
2
2
18650
BBQ10Connector


0
28
28
18650
Backspace_Key


0
0
0
18650
BluetoothLogo


0
0
0
18650
BuzzerActive


0
2
2
18650
BuzzerActive2


0
2
2
18650
CAPSENSE-CIRCLE-D5MM


0
1
1
18650
CAPSENSE-CIRCLE-D10MM


0
2
2
18650
CPU_PLUG


0
8
8
18650
CP_Elec_6.3x5.3
SMT capacitor, aluminium electrolytic, 6.3x5.3

0
2
2
18650
Choke_CD54
Surface Mount Power Inductor Package CD54
Surface Mount Inductor
0
2
2
18650
D6H11


0
4
4
18650
DHT11
Through hole pin header
pin header
0
4
4
18650
DHT11-debout
Through hole pin header
pin header
0
4
4
18650
DIP-8


0
8
8
18650
DIP-8_SMD
DIP-8_300 smd shape
smd cms 8dip
0
8
8
18650
DIP-14


0
14
14
18650
DIP-14LED
14-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
14
14
18650
DIP-14_W10.16mm
14-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
14
14
18650
DIYMORE.CC


0
7
7
18650
Diderot


0
0
0
18650
E01_ML01DP5


0
8
8
18650
ESP32-PICO-D4
UK Package; 48-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_48_05-08-1704.pdf)
QFN 0.5
0
64
49
18650
ESP32CH340


0
26
26
18650
ESP32WroverKit3


0
78
59
18650
ESP8266Kit8


0
24
24
18650
Electret


0
2
2
18650
FCP24-05-Connector
Molex FH12, FFC/FPC connector, FH12-24S-0.5SH, 24 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
26
25
18650
GPS_L80


0
12
12
18650
GT-USB-7010
USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf
USB C Type-C Receptacle SMD
0
20
17
18650
GamePad
Imported from /home/rene/Schreibtisch/kicad-forum/craycy desitn/my_attempt.svg
svg2mod
0
2
2
18650
HC49-SD_HandSoldering
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, hand-soldering, 11.4x4.7mm^2 package
SMD SMT crystal hand-soldering
0
2
2
18650
HRS_DM3AT-SF-PEJM5
Micro SD card holder with push-to-eject feature.

0
14
14
18650
Helix868mhz


0
1
1
18650
ILI9341_2.8


0
18
18
18650
IRLML5203-SOT23
SOT-23, Standard
SOT-23
0
3
3
18650
IS31FL3730_QFN24
24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
28
25
18650
IV8


0
14
14
18650
JLX12864G


0
16
16
18650
JUMPER-SOLDER-SMD


0
2
2
18650
Jack_JP328


0
5
5
18650
JumperSmall
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
18650
Kbpad


0
2
2
18650
KeyPad5x5


0
3
2
18650
KeyPad6mm


0
3
2
18650
Kpad6


0
2
2
18650
LED201


0
2
2
18650
LED_APA102-2020
https://witop-led.en.alibaba.com/product/60558543849-804287888/Digital_APA102_2020_SMD_RGB_led.html
LED RGB 2020
0
8
6
18650
LE_BEC


0
0
0
18650
LIR2450_keystone_3008
Keystone type 3008 coin cell retainer

0
3
2
18650
LexieLEDConnector
Through hole straight socket strip, 2x06, 2.54mm pitch, double rows
Through hole socket strip THT 2x06 2.54mm double row
0
12
12
18650
ListenLogo


0
0
0
18650
LogoBT


0
0
0
18650
LogoDID2


0
0
0
18650
LoraLogo


0
0
0
18650
MAX30100
http://datasheets.maximintegrated.com/en/ds/MAX30105.pdf

0
14
14
18650
MBR120
D_SOD-123F
D_SOD-123F
0
2
2
18650
MBRA140-Zenner


0
2
2
18650
MCP412xxxSOIC-14
14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
14
14
18650
MCP1640_SOT23-5
5-pin SOT23 package
SOT-23-5 hand-soldering
0
6
6
18650
MCP1640_SOT23-6
5-pin SOT23 package
SOT-23-5 hand-soldering
0
6
6
18650
MCP2221A


0
14
14
18650
MIC5223-3.3
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
18650
MIC_SPH0645LM4H-B
KNOWLES SPH0645LM4H-B
KNOWLES SPH0645LM4H-B
0
7
7
18650
MOLEX_48037-0001


0
6
6
18650
MorphESP240v3
Through hole straight socket strip, 1x15, 1.27mm pitch, single row
Through hole socket strip THT 1x15 1.27mm single row
0
40
40
18650
MorpheansLogo


0
0
0
18650
NE555-SO8


0
8
8
18650
NE555-SOIC8


0
8
8
18650
NTR4501N
SOT-23, Standard
SOT-23
0
3
3
18650
Oled96

Oled 0.96
0
6
4
18650
PA6C


0
12
12
18650
PCB_Feather32U4-RFM9x


0
60
32
18650
PCB_Feather32U4-RFM9x_SMD


0
32
32
18650
PINS_NAIL_SOLD


0
1
1
18650
POGO


0
1
1
18650
POGO6


0
6
6
18650
PupilleBMask


0
0
0
18650
Q10KeyBoard2018


0
27
27
18650
RAK4260


0
40
37
18650
RELAY_SRD-05VDC-SL-C


0
5
5
18650
RFM95SMD
RFM69HW
RFM69HW, RF69
0
16
16
18650
RFM95W


0
16
16
18650
RFM95W_long


0
16
16
18650
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
18650
RainSun_Antenna


0
2
2
18650
Raspberry_Pi_Zero
Raspberry Pi Zero Hat Template
rpi Raspberry Pi hat zero
0
40
40
18650
Raspberry_Pi_Zero_Contours
Raspberry Pi Zero Hat Template
rpi Raspberry Pi hat zero
0
40
40
18650
Raspberry_Pi_Zero_SMD
Raspberry Pi Zero Hat Template
rpi Raspberry Pi hat zero
0
40
40
18650
RobotFmask


0
0
0
18650
RobotMasqueCU


0
0
0
18650
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
18650
RotaryLogo


0
0
0
18650
Rotary_Logo


0
0
0
18650
SA828


0
25
23
18650
SIM5320


0
80
80
18650
SIM7020E


0
42
42
18650
SMA_EDGE


0
5
5
18650
SOALOGO


0
0
0
18650
SOALogo2


0
0
0
18650
SOA_Soldermask


0
0
0
18650
SOP8


0
8
8
18650
SOP65P640X120-14N


0
14
14
18650
SOT-23
SOT-23, Standard
SOT-23
0
3
3
18650
SOT-762-1


0
15
15
18650
SOT65P210X110-3N


0
3
3
18650
SPX3819-3.3
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
18650
SRD-03VDC-SL-C


0
5
5
18650
SSOP-20_3.9x8.7mm_P0.635mm
SSOP20: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf)
SSOP 0.635
0
20
20
18650
SW_SPST_B3S-1000
Surface Mount Tactile Switch for High-Density Packaging
Tactile Switch
0
4
2
18650
SW_TP1003


0
2
2
18650
Sim800L


0
12
12
18650
Socket_Strip_Straight_1x14_Pitch2.54mmREV
Through hole straight socket strip, 1x14, 2.54mm pitch, single row
Through hole socket strip THT 1x14 2.54mm single row
0
14
14
18650
SoldBatt


0
2
2
18650
Switch_SKPR


0
4
2
18650
TCA8418-WQFN-24-1EP_4x4mm


0
25
25
18650
TCA8418_handsoldering_4x4mm


0
25
25
18650
TCS3200


0
8
8
18650
TE_1981959-1


0
12
12
18650
TFT_0.96_SPI


0
13
13
18650
TJCTM24028-SPI


0
22
18
18650
TP4056-18650


0
6
6
18650
TP4056-18650CMS


0
6
6
18650
TP4056_SOP8


0
8
8
18650
TQFP32


0
32
32
18650
TTGO-ESP32


0
28
28
18650
TTGO_ESP32


0
38
38
18650
Texas_SWRA117D_2.4GHz_Left
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
18650
Texas_SWRA117D_2.4GHz_Right
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
18650
U.FL_Molex_MCRF_73412-0110_Vertical
Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf hirose ufl u.fl microcoaxial
0
4
2
18650
UC15


0
96
96
18650
USB_Micro-B_HandSoldering
Micro USB Type B Receptacle
USB USB_B USB_micro USB_OTG
0
9
6
18650
WS2812B


0
4
4
18650
WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.3mm
WSON, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf (page 68)), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
13
9
18650
WaveShare4.2


0
0
0
18650
WifiLogo


0
0
0
18650
YJ-13039-NRF24L01
HEADER FOR OS4000-T
HEADER FOR OS4000-T
0
8
8
18650
ZENER-SOD323
SOD323

0
2
2
18650
antennapad


0
1
1
18650
antennapads
Wire Pad, Square, SMD Pad,  5mm x 10mm,
MesurementPoint Square SMDPad 5mmx10mm 
0
1
1
18650
audio-jack-4


0
4
4
18650
esp32-s2-wrooom


0
63
43
18650
latpanel_2holesmm


0
0
0
18650
latpanel_3mm


0
0
0
18650
logomask


0
0
0
18650
logomaskfront


0
0
0
18650
lora50


0
0
0
18650
lora100


0
0
0
18650
lora200


0
0
0
18650
microsd_molex_1051620001


0
15
10
18650
microstepper


0
4
4
18650
microstepperD6H11


0
4
4
18650
music


0
0
0
18650
newSOA_Big


0
0
0
18650
oeilcanard


0
0
0
18650
panel1mm


0
0
0
18650
panel2v


0
0
0
18650
pcbway_big


0
0
0
18650
pcbway_big_inv


0
0
0
18650
pcbway_logo2


0
0
0
18650
pcbway_logo2_small


0
0
0
18650
pcbway_logo3_small


0
0
0
18650
pcbway_micro


0
0
0
18650
pcbway_micro_inv


0
0
0
18650
pcbway_white


0
0
0
18650
pupille


0
0
0
18650
pupillefmask


0
0
0
18650
sDcard
http://www.farnell.com/datasheets/1917242.pdf
MicroSD card socket
0
13
11
18650
shark


0
0
0
18650
sod323
SOD323

0
2
2
18650
storm60


0
0
0
18650
usb-PCB


0
4
4
18650
wifiLogo2


0
0
0
